# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

services:
  minhaapi:
    image: minhaapi
    build:
      context: .
      dockerfile: src/MinhaApi/Dockerfile
    ports:
      - 5195:5195
