# docker-compose.yml - Configuração BASE (Produção/Default)
version: '3.8'

services:
  minhaapi:
    container_name: minhaapi_prod
    # Aponta para o Dockerfile e o contexto (raiz da solução)
    build:
      context: .
      dockerfile: docker/Dockerfile
    image: minhaapi:latest
    ports:
      # Mapeamento da porta (Host:Container)
      - "8080:8080" 
    environment:
      # Variável de ambiente padrão para produção (se usássemos diferentes .env)
      - ASPNETCORE_ENVIRONMENT=Production
    # Remove volumes e comandos específicos de dev/debug